[gd_scene load_steps=3 format=2]

[ext_resource path="res://Fonts/Quinque10.tres" type="DynamicFont" id=1]
[ext_resource path="res://Menu/TitleButtonTheme.tres" type="Theme" id=2]

[node name="Button" type="Button"]
margin_right = 56.0
margin_bottom = 22.0
theme = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 48.0
margin_bottom = 13.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.329412, 0.490196, 0.329412, 1 )
text = "Play"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
