[gd_scene load_steps=6 format=2]

[ext_resource path="res://Volume.gd" type="Script" id=1]
[ext_resource path="res://Themes/UI_panels.tres" type="Theme" id=2]
[ext_resource path="res://Fonts/Quinque10.tres" type="DynamicFont" id=3]
[ext_resource path="res://Menu/VolumeDisplay.gd" type="Script" id=4]
[ext_resource path="res://Sprites/xbutton.png" type="Texture" id=5]

[node name="VolumeControl" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="."]
margin_top = 49.728
margin_right = 256.0
margin_bottom = 145.728
theme = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
margin_left = 1.0
margin_top = 1.0
margin_right = 255.0
margin_bottom = 95.0

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
margin_right = 254.0
margin_bottom = 13.0
alignment = 1

[node name="Control2" type="Control" parent="PanelContainer/VBoxContainer/HBoxContainer"]
margin_left = 81.0
margin_right = 81.0
margin_bottom = 13.0

[node name="Label2" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer"]
margin_left = 85.0
margin_right = 169.0
margin_bottom = 13.0
custom_fonts/font = ExtResource( 3 )
text = "Options"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="PanelContainer/VBoxContainer/HBoxContainer"]
margin_left = 173.0
margin_right = 173.0
margin_bottom = 13.0

[node name="Button" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer/Control"]
margin_left = 65.0
margin_right = 20.0
margin_bottom = 16.0
size_flags_horizontal = 0
size_flags_vertical = 0
icon = ExtResource( 5 )
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer"]
margin_top = 17.0
margin_right = 254.0
margin_bottom = 24.0
text = "Volume"
align = 1

[node name="HSlider" type="HSlider" parent="PanelContainer/VBoxContainer"]
margin_top = 28.0
margin_right = 254.0
margin_bottom = 44.0
min_value = 0.001
max_value = 1.0
step = 0.001
value = 1.0
exp_edit = true
script = ExtResource( 1 )
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer/Control/Button" to="." method="_on_X_pressed"]
[connection signal="value_changed" from="PanelContainer/VBoxContainer/HSlider" to="PanelContainer/VBoxContainer/HSlider" method="_on_HSlider_value_changed"]
