[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/tokens.png" type="Texture" id=1]
[ext_resource path="res://Objects/Pieces/Team1/Ghost.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7.31829, 7.31294 )

[node name="Ghost" type="Position2D" groups=[
"Piece",
]]
position = Vector2( 32, 96 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
z_index = 5
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 48, 0, 16, 16 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )
[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_Area2D_area_exited"]
