[gd_scene load_steps=2 format=2]

[ext_resource path="res://Objects/GameUI/ActionUiContainer.tscn" type="PackedScene" id=1]

[node name="AttackUiContainer" instance=ExtResource( 1 )]
anchor_left = 0.5
anchor_right = 0.75
margin_right = -1.52588e-05

[node name="Sprite" parent="." index="0"]
frame = 1

[node name="Label" parent="Panel" index="0"]
grow_horizontal = 0
text = "Attack"
