[gd_scene load_steps=3 format=2]

[ext_resource path="res://Objects/GameUI/ActionUiContainer.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/GameUI/ControllerUi.gd" type="Script" id=2]

[node name="BackUiContainer" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Label" parent="Panel" index="0"]
grow_horizontal = 0
text = "END"
